MONGODB_URI=mongodb://localhost:27017/e_com
CLOUDINARY_API_KEY="295767537957676"
CLOUDINARY_SECRET_KEY="YR8bAmqGIP2atmACsUZySpCL46o"
CLOUDINARY_NAME="dfra5bghz"
JWT_SECRET="greatstack"
ADMIN_EMAIL="nehag6021@gmail.com"
ADMIN_PASSWORD="Tisha123@#"
STRIPE_SECRET_KEY="sk_test_51QuXhEB0ioxjJTPQlmv5epnUHuFFXchuLLTUGYrvANAzWPU5z662MjFVfI7LlgryU1lW2QqhfqaLRzBvcdjdcTXX00cXRgUtRx"
RAZORPAY_KEY_SECRET='54MxM2Rs1B0WGay5cZWef5zn'
RAZORPAY_KEY_ID='rzp_test_6oTxVOwQaDM6ci'